.firstScreen{
  display: flex;
  align-items: center;
  row-gap: 50px;
  min-height: 100vh;
  padding: 150px 0 80px;
  overflow: hidden;
}
.mainInfo{
  max-width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.standards{
  display: flex;
  align-items: center;
  column-gap: 25px;
  margin-bottom: 20px;
}
.standards > *{
  height: 50px;
  width: auto;
}
.header{
  font-size: 45px;
  font-weight: 900;
  line-height: 150%;
  text-transform: uppercase;
}
.bullets{
  display: flex;

  column-gap: 30px;
}
.bullet img{
  min-width: 50px;
}
.bullet{
  flex: 1;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.mainImg{
  position: relative;
}
.certEac{
  position: absolute;
  top: -100px;
  right: -200px;
  rotate: 20deg;
  z-index: 2;
}
.decEac{
  rotate: -15deg;
}
.circleImg{
  position: absolute;
  top: -100px;
  left: -100px;
  z-index: -1;
}