.service{
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 100px;
  padding: 120px 10px;
  margin: 0 auto;
}
.serviceTitle{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}
.icon{
  position: relative;
}
.backgroundImg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: -1;
  opacity: .2;
}
.title{
  font-size: 40px;
  font-weight: 900;
  width: 1050px;
  text-align: center;
}
.whom{
  display: flex;
  align-items: center;
  column-gap: 50px;
  justify-content: space-between;
}
.whomInfo{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 500px;
}
.whomTitle{
  font-size: 24px;
  font-weight: 700;
}
.acts{
  width: 950px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  position: relative;
  h3{
    font-size: 24px;
    font-weight: 700;
  }
}
.documents{
  display: flex;
  align-items: center;
  column-gap: 50px;
  ul{
    padding-left: 20px;
  }
  li{
    list-style: disc;
  }
}
.circle{
  position: absolute;
  top: 50%;
  right: 0;
  z-index: -1;
  transform: translateY(-50%) translateX(50%);
}

@media (max-width: 1050px){
  .title{
    font-size: 30px;
  }
  .whom, .documents{
    flex-direction: column;
    row-gap: 20px;
  }
  .whomInfo, .acts, .title{
    width: 600px;
  }
  .service{
    row-gap: 30px;
  }
}
@media (max-width: 576px){
  .title{
    font-size: 24px;
  }
  .serviceTitle{
    row-gap: 20px;
  }
  .icon{
    img:first-child{
      height: 80px;
    }
  }
  .whomInfo, .acts, .title{
    width: auto;
    min-width: 100%;
  }
  .whom, .documents{
    & > div:first-child{
      width: 100% !important;
      height: 300px !important;
    }
  }
  .service{
    padding: 120px 20px;
  }
}